const timeZone = [
  '(GMT-12:00) Etc/GMT+12',
  '(GMT-11:00) Etc/GMT+11',
  '(GMT-11:00) Pacific/Midway',
  '(GMT-11:00) Pacific/Niue',
  '(GMT-11:00) Pacific/Pago_Pago',
  '(GMT-11:00) Pacific/Samoa',
  '(GMT-11:00) US/Samoa',
  '(GMT-10:00) America/Adak',
  '(GMT-10:00) America/Atka',
  '(GMT-10:00) Etc/GMT+10',
  '(GMT-10:00) HST',
  '(GMT-10:00) Pacific/Honolulu',
  '(GMT-10:00) Pacific/Johnston',
  '(GMT-10:00) Pacific/Rarotonga',
  '(GMT-10:00) Pacific/Tahiti',
  '(GMT-10:00) SystemV/HST10',
  '(GMT-10:00) US/Aleutian',
  '(GMT-10:00) US/Hawaii',
  '(GMT-9:30) Pacific/Marquesas',
  '(GMT-9:00) AST',
  '(GMT-9:00) America/Anchorage',
  '(GMT-9:00) America/Juneau',
  '(GMT-9:00) America/Nome',
  '(GMT-9:00) America/Sitka',
  '(GMT-9:00) America/Yakutat',
  '(GMT-9:00) Etc/GMT+9',
  '(GMT-9:00) Pacific/Gambier',
  '(GMT-9:00) SystemV/YST9',
  '(GMT-9:00) SystemV/YST9YDT',
  '(GMT-9:00) US/Alaska',
  '(GMT-8:00) America/Dawson',
  '(GMT-8:00) America/Ensenada',
  '(GMT-8:00) America/Los_Angeles',
  '(GMT-8:00) America/Metlakatla',
  '(GMT-8:00) America/Santa_Isabel',
  '(GMT-8:00) America/Tijuana',
  '(GMT-8:00) America/Vancouver',
  '(GMT-8:00) America/Whitehorse',
  '(GMT-8:00) Canada/Pacific',
  '(GMT-8:00) Canada/Yukon',
  '(GMT-8:00) Etc/GMT+8',
  '(GMT-8:00) Mexico/BajaNorte',
  '(GMT-8:00) PST',
  '(GMT-8:00) PST8PDT',
  '(GMT-8:00) Pacific/Pitcairn',
  '(GMT-8:00) SystemV/PST8',
  '(GMT-8:00) SystemV/PST8PDT',
  '(GMT-8:00) US/Pacific',
  '(GMT-8:00) US/Pacific-New',
  '(GMT-7:00) America/Boise',
  '(GMT-7:00) America/Cambridge_Bay',
  '(GMT-7:00) America/Chihuahua',
  '(GMT-7:00) America/Creston',
  '(GMT-7:00) America/Dawson_Creek',
  '(GMT-7:00) America/Denver',
  '(GMT-7:00) America/Edmonton',
  '(GMT-7:00) America/Hermosillo',
  '(GMT-7:00) America/Inuvik',
  '(GMT-7:00) America/Mazatlan',
  '(GMT-7:00) America/Ojinaga',
  '(GMT-7:00) America/Phoenix',
  '(GMT-7:00) America/Shiprock',
  '(GMT-7:00) America/Yellowknife',
  '(GMT-7:00) Canada/Mountain',
  '(GMT-7:00) Etc/GMT+7',
  '(GMT-7:00) MST',
  '(GMT-7:00) MST7MDT',
  '(GMT-7:00) Mexico/BajaSur',
  '(GMT-7:00) Navajo',
  '(GMT-7:00) PNT',
  '(GMT-7:00) SystemV/MST7',
  '(GMT-7:00) SystemV/MST7MDT',
  '(GMT-7:00) US/Arizona',
  '(GMT-7:00) US/Mountain',
  '(GMT-6:00) America/Bahia_Banderas',
  '(GMT-6:00) America/Belize',
  '(GMT-6:00) America/Cancun',
  '(GMT-6:00) America/Chicago',
  '(GMT-6:00) America/Costa_Rica',
  '(GMT-6:00) America/El_Salvador',
  '(GMT-6:00) America/Guatemala',
  '(GMT-6:00) America/Indiana/Knox',
  '(GMT-6:00) America/Indiana/Tell_City',
  '(GMT-6:00) America/Knox_IN',
  '(GMT-6:00) America/Managua',
  '(GMT-6:00) America/Matamoros',
  '(GMT-6:00) America/Menominee',
  '(GMT-6:00) America/Merida',
  '(GMT-6:00) America/Mexico_City',
  '(GMT-6:00) America/Monterrey',
  '(GMT-6:00) America/North_Dakota/Beulah',
  '(GMT-6:00) America/North_Dakota/Center',
  '(GMT-6:00) America/North_Dakota/New_Salem',
  '(GMT-6:00) America/Rainy_River',
  '(GMT-6:00) America/Rankin_Inlet',
  '(GMT-6:00) America/Regina',
  '(GMT-6:00) America/Resolute',
  '(GMT-6:00) America/Swift_Current',
  '(GMT-6:00) America/Tegucigalpa',
  '(GMT-6:00) America/Winnipeg',
  '(GMT-6:00) CST',
  '(GMT-6:00) CST6CDT',
  '(GMT-6:00) Canada/Central',
  '(GMT-6:00) Canada/East-Saskatchewan',
  '(GMT-6:00) Canada/Saskatchewan',
  '(GMT-6:00) Chile/EasterIsland',
  '(GMT-6:00) Etc/GMT+6',
  '(GMT-6:00) Mexico/General',
  '(GMT-6:00) Pacific/Easter',
  '(GMT-6:00) Pacific/Galapagos',
  '(GMT-6:00) SystemV/CST6',
  '(GMT-6:00) SystemV/CST6CDT',
  '(GMT-6:00) US/Central',
  '(GMT-6:00) US/Indiana-Starke',
  '(GMT-5:00) America/Atikokan',
  '(GMT-5:00) America/Bogota',
  '(GMT-5:00) America/Cayman',
  '(GMT-5:00) America/Coral_Harbour',
  '(GMT-5:00) America/Detroit',
  '(GMT-5:00) America/Eirunepe',
  '(GMT-5:00) America/Fort_Wayne',
  '(GMT-5:00) America/Grand_Turk',
  '(GMT-5:00) America/Guayaquil',
  '(GMT-5:00) America/Havana',
  '(GMT-5:00) America/Indiana/Indianapolis',
  '(GMT-5:00) America/Indiana/Marengo',
  '(GMT-5:00) America/Indiana/Petersburg',
  '(GMT-5:00) America/Indiana/Vevay',
  '(GMT-5:00) America/Indiana/Vincennes',
  '(GMT-5:00) America/Indiana/Winamac',
  '(GMT-5:00) America/Indianapolis',
  '(GMT-5:00) America/Iqaluit',
  '(GMT-5:00) America/Jamaica',
  '(GMT-5:00) America/Kentucky/Louisville',
  '(GMT-5:00) America/Kentucky/Monticello',
  '(GMT-5:00) America/Lima',
  '(GMT-5:00) America/Louisville',
  '(GMT-5:00) America/Montreal',
  '(GMT-5:00) America/Nassau',
  '(GMT-5:00) America/New_York',
  '(GMT-5:00) America/Nipigon',
  '(GMT-5:00) America/Panama',
  '(GMT-5:00) America/Pangnirtung',
  '(GMT-5:00) America/Port-au-Prince',
  '(GMT-5:00) America/Porto_Acre',
  '(GMT-5:00) America/Rio_Branco',
  '(GMT-5:00) America/Thunder_Bay',
  '(GMT-5:00) America/Toronto',
  '(GMT-5:00) Brazil/Acre',
  '(GMT-5:00) Canada/Eastern',
  '(GMT-5:00) Cuba',
  '(GMT-5:00) EST',
  '(GMT-5:00) EST5EDT',
  '(GMT-5:00) Etc/GMT+5',
  '(GMT-5:00) IET',
  '(GMT-5:00) Jamaica',
  '(GMT-5:00) SystemV/EST5',
  '(GMT-5:00) SystemV/EST5EDT',
  '(GMT-5:00) US/East-Indiana',
  '(GMT-5:00) US/Eastern',
  '(GMT-5:00) US/Michigan',
  '(GMT-4:30) America/Caracas',
  '(GMT-4:00) America/Anguilla',
  '(GMT-4:00) America/Antigua',
  '(GMT-4:00) America/Aruba',
  '(GMT-4:00) America/Asuncion',
  '(GMT-4:00) America/Barbados',
  '(GMT-4:00) America/Blanc-Sablon',
  '(GMT-4:00) America/Boa_Vista',
  '(GMT-4:00) America/Campo_Grande',
  '(GMT-4:00) America/Cuiaba',
  '(GMT-4:00) America/Curacao',
  '(GMT-4:00) America/Dominica',
  '(GMT-4:00) America/Glace_Bay',
  '(GMT-4:00) America/Goose_Bay',
  '(GMT-4:00) America/Grenada',
  '(GMT-4:00) America/Guadeloupe',
  '(GMT-4:00) America/Guyana',
  '(GMT-4:00) America/Halifax',
  '(GMT-4:00) America/Kralendijk',
  '(GMT-4:00) America/La_Paz',
  '(GMT-4:00) America/Lower_Princes',
  '(GMT-4:00) America/Manaus',
  '(GMT-4:00) America/Marigot',
  '(GMT-4:00) America/Martinique',
  '(GMT-4:00) America/Moncton',
  '(GMT-4:00) America/Montserrat',
  '(GMT-4:00) America/Port_of_Spain',
  '(GMT-4:00) America/Porto_Velho',
  '(GMT-4:00) America/Puerto_Rico',
  '(GMT-4:00) America/Santiago',
  '(GMT-4:00) America/Santo_Domingo',
  '(GMT-4:00) America/St_Barthelemy',
  '(GMT-4:00) America/St_Kitts',
  '(GMT-4:00) America/St_Lucia',
  '(GMT-4:00) America/St_Thomas',
  '(GMT-4:00) America/St_Vincent',
  '(GMT-4:00) America/Thule',
  '(GMT-4:00) America/Tortola',
  '(GMT-4:00) America/Virgin',
  '(GMT-4:00) Antarctica/Palmer',
  '(GMT-4:00) Atlantic/Bermuda',
  '(GMT-4:00) Brazil/West',
  '(GMT-4:00) Canada/Atlantic',
  '(GMT-4:00) Chile/Continental',
  '(GMT-4:00) Etc/GMT+4',
  '(GMT-4:00) PRT',
  '(GMT-4:00) SystemV/AST4',
  '(GMT-4:00) SystemV/AST4ADT',
  '(GMT-3:30) America/St_Johns',
  '(GMT-3:30) CNT',
  '(GMT-3:30) Canada/Newfoundland',
  '(GMT-3:00) AGT',
  '(GMT-3:00) America/Araguaina',
  '(GMT-3:00) America/Argentina/Buenos_Aires',
  '(GMT-3:00) America/Argentina/Catamarca',
  '(GMT-3:00) America/Argentina/ComodRivadavia',
  '(GMT-3:00) America/Argentina/Cordoba',
  '(GMT-3:00) America/Argentina/Jujuy',
  '(GMT-3:00) America/Argentina/La_Rioja',
  '(GMT-3:00) America/Argentina/Mendoza',
  '(GMT-3:00) America/Argentina/Rio_Gallegos',
  '(GMT-3:00) America/Argentina/Salta',
  '(GMT-3:00) America/Argentina/San_Juan',
  '(GMT-3:00) America/Argentina/San_Luis',
  '(GMT-3:00) America/Argentina/Tucuman',
  '(GMT-3:00) America/Argentina/Ushuaia',
  '(GMT-3:00) America/Bahia',
  '(GMT-3:00) America/Belem',
  '(GMT-3:00) America/Buenos_Aires',
  '(GMT-3:00) America/Catamarca',
  '(GMT-3:00) America/Cayenne',
  '(GMT-3:00) America/Cordoba',
  '(GMT-3:00) America/Fortaleza',
  '(GMT-3:00) America/Godthab',
  '(GMT-3:00) America/Jujuy',
  '(GMT-3:00) America/Maceio',
  '(GMT-3:00) America/Mendoza',
  '(GMT-3:00) America/Miquelon',
  '(GMT-3:00) America/Montevideo',
  '(GMT-3:00) America/Paramaribo',
  '(GMT-3:00) America/Recife',
  '(GMT-3:00) America/Rosario',
  '(GMT-3:00) America/Santarem',
  '(GMT-3:00) America/Sao_Paulo',
  '(GMT-3:00) Antarctica/Rothera',
  '(GMT-3:00) Atlantic/Stanley',
  '(GMT-3:00) BET',
  '(GMT-3:00) Brazil/East',
  '(GMT-3:00) Etc/GMT+3',
  '(GMT-2:00) America/Noronha',
  '(GMT-2:00) Atlantic/South_Georgia',
  '(GMT-2:00) Brazil/DeNoronha',
  '(GMT-2:00) Etc/GMT+2',
  '(GMT-1:00) America/Scoresbysund',
  '(GMT-1:00) Atlantic/Azores',
  '(GMT-1:00) Atlantic/Cape_Verde',
  '(GMT-1:00) Etc/GMT+1',
  '(GMT0:00) Africa/Abidjan',
  '(GMT0:00) Africa/Accra',
  '(GMT0:00) Africa/Bamako',
  '(GMT0:00) Africa/Banjul',
  '(GMT0:00) Africa/Bissau',
  '(GMT0:00) Africa/Casablanca',
  '(GMT0:00) Africa/Conakry',
  '(GMT0:00) Africa/Dakar',
  '(GMT0:00) Africa/El_Aaiun',
  '(GMT0:00) Africa/Freetown',
  '(GMT0:00) Africa/Lome',
  '(GMT0:00) Africa/Monrovia',
  '(GMT0:00) Africa/Nouakchott',
  '(GMT0:00) Africa/Ouagadougou',
  '(GMT0:00) Africa/Sao_Tome',
  '(GMT0:00) Africa/Timbuktu',
  '(GMT0:00) America/Danmarkshavn',
  '(GMT0:00) Antarctica/Troll',
  '(GMT0:00) Atlantic/Canary',
  '(GMT0:00) Atlantic/Faeroe',
  '(GMT0:00) Atlantic/Faroe',
  '(GMT0:00) Atlantic/Madeira',
  '(GMT0:00) Atlantic/Reykjavik',
  '(GMT0:00) Atlantic/St_Helena',
  '(GMT0:00) Eire',
  '(GMT0:00) Etc/GMT',
  '(GMT0:00) Etc/GMT+0',
  '(GMT0:00) Etc/GMT-0',
  '(GMT0:00) Etc/GMT0',
  '(GMT0:00) Etc/Greenwich',
  '(GMT0:00) Etc/UCT',
  '(GMT0:00) Etc/UTC',
  '(GMT0:00) Etc/Universal',
  '(GMT0:00) Etc/Zulu',
  '(GMT0:00) Europe/Belfast',
  '(GMT0:00) Europe/Dublin',
  '(GMT0:00) Europe/Guernsey',
  '(GMT0:00) Europe/Isle_of_Man',
  '(GMT0:00) Europe/Jersey'
];

export default timeZone;
